# BookingPlatform.Api

./: .gitignore  BookingPlatform.slnx  docker-compose.kafka.yml  package-lock.json
BookingPlatform.Api/: .env.example  BookingPlatform.Api.csproj  BookingPlatform.Api.http  Program.cs  appsettings.json
BookingPlatform.Api/Contracts/Properties/: CreatePropertyRequest.cs
BookingPlatform.Api/Endpoints/: IEndpoint.cs
BookingPlatform.Api/Endpoints/Amenities/: GetAmenitiesEndpoint.cs
BookingPlatform.Api/Endpoints/Auth/: LoginEndpoint.cs  PasswordEndpoints.cs  RegisterEndpoint.cs
BookingPlatform.Api/Endpoints/Bookings/: CancelBookingEndpoint.cs  CompleteBookingEndpoint.cs  GetBookingEndpoint.cs  GetMyBookingsEndpoint.cs  MakeBookingEndpoint.cs  VerifyBookingEndpoint.cs
BookingPlatform.Api/Endpoints/OwnerProfiles/: CreateOwnerProfileEndpoint.cs  GetMyOwnerProfileEndpoint.cs  VerifyOwnerProfileEndpoint.cs
BookingPlatform.Api/Endpoints/Properties/: CreatePropertyEndpoint.cs  DeletePropertyEndpoint.cs  GetAvailabilityEndpoint.cs  GetMyPropertiesEndpoint.cs  GetPropertyEndpoint.cs  SearchPropertiesEndpoint.cs  UpdatePropertyEndpoint.cs
BookingPlatform.Api/Endpoints/Reviews/: GetBookingReviewEndpoint.cs  GetPropertyReviewsEndpoint.cs  MakeReviewEndpoint.cs
BookingPlatform.Api/Endpoints/Users/: DeleteMeEndpoint.cs  GetMeEndpoint.cs  UpdateMeEndpoint.cs
BookingPlatform.Api/Extensions/: EndpointExtensions.cs
BookingPlatform.Api/Hubs/: NotificationHub.cs
BookingPlatform.Api/Middleware/: ExceptionMiddleware.cs
BookingPlatform.Api/Properties/: launchSettings.json
BookingPlatform.Api/Services/: SignalRNotificationService.cs
BookingPlatform.Api/wwwroot/: notifications.html
BookingPlatform.Application/: AssemblyReference.cs  BookingPlatform.Application.csproj
BookingPlatform.Application/Common/: Error.cs  ErrorType.cs  Errors.cs  Result.cs
BookingPlatform.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
BookingPlatform.Application/Common/Events/: DomainEvents.cs
BookingPlatform.Application/Common/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  ICrudRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEventProducer.cs  IJwtTokenService.cs  INotificationService.cs  IOwnerProfileRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
BookingPlatform.Application/Common/Validators/: PasswordRules.cs
BookingPlatform.Application/Features/: HandlerMarker.cs
BookingPlatform.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  (+2 more)
BookingPlatform.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IRoleRepository.cs  IUserRepository.cs
BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj  Class1.cs
BookingPlatform.Infrastructure/Email/: SendGridEmailService.cs
BookingPlatform.Infrastructure/Email/Templates/: BookingConfirmed.html
BookingPlatform.Infrastructure/Kafka/: KafkaConsumerHostedService.cs  KafkaOptions.cs  KafkaProducer.cs
BookingPlatform.Infrastructure/Migrations/: 20260214133622_InitialCreate.Designer.cs  20260214133622_InitialCreate.cs  20260304135749_UpdateSeededRoles.Designer.cs  20260304135749_UpdateSeededRoles.cs  20260308155350_InitialCreate.Designer.cs  20260308155350_InitialCreate.cs  20260309144732_PreserveBookingStatusAsString.Designer.cs  20260309144732_PreserveBookingStatusAsString.cs  20260310201556_AddUserResetFields.Designer.cs  20260310201556_AddUserResetFields.cs  20260311144747_StoreImagesAsBinary.Designer.cs  20260311144747_StoreImagesAsBinary.cs  AppDbContextModelSnapshot.cs
BookingPlatform.Infrastructure/Persistence/: AppDbContext.cs
BookingPlatform.Infrastructure/Persistence/Repositories/: BookingRepository.cs  OwnerProfileRepository.cs  PropertyRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
BookingPlatform.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtTokenService.cs
(+134 files in other folders)
